.section-mood {
  padding-block: 100px;
  .container {
    &-mood {
      align-items: center;
      justify-content: space-between;
      .content {
        &-left {
          @include flex(column, flex-start, flex-start);
          gap: 8px;
          .subtext {
            &-text {
              @include flex(column, flex-start, flex-start);
              gap: 40px;
              &-display {
                color: $black;
                font-family: $font-display;
                font-size: 56px;
                font-style: normal;
                font-weight: 500;
                line-height: 115%; /* 64.4px */
                letter-spacing: -1.12px;
              }
            }
          }
        }
        &-right {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 30px;
          .card {
            @include flex(column, flex-start, flex-start);
            gap: 16px;
            &-title {
              color: $black;
              font-family: $font-display;
              font-size: 24px;
              font-style: normal;
              font-weight: 500;
              line-height: 115%; /* 27.6px */
              letter-spacing: -0.48px;
            }
            &-desc {
              color: $subtext;
              font-family: $font-display;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 160%; /* 25.6px */
              letter-spacing: -0.32px;
            }
          }
        }
      }
    }
  }
}
