.section-your-issue {
  padding-block: 100px;
  @include responsive(md) {
    padding-block: 50px;
  }
  .container {
    &-your-issue {
      flex-direction: column;
      gap: 60px;
      .head-content {
        .subtext {
          @include flex(row, flex-end, space-between);
          @include responsive(md) {
            @include flex(column, flex-start, space-between);
            gap: 16px;
          }
          &-text {
            @include flex(column, flex-start, flex-start);
            gap: 8px;
            @include responsive(md) {
              width: 70%;
            }
            @include responsive(sm) {
              width: 100%;
            }
            &:nth-child(even) {
              gap: 40px;
            }
            &-display {
              color: $black;
              font-family: $font-display;
              font-size: 56px;
              font-style: normal;
              font-weight: 500;
              line-height: 115%; /* 64.4px */
              letter-spacing: -1.12px;
              @include responsive(xl) {
                font-size: 48px;
              }
              @include responsive(sm) {
                font-size: 36px;
              }
            }
            &-desc {
              color: $subtext;
              font-family: $font-display;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 160%; /* 25.6px */
              letter-spacing: -0.32px;
              max-width: 470px;
            }
          }
        }
      }
      .body-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        align-items: flex-start;
        @include responsive(md) {
          grid-template-columns: repeat(2, 1fr);
        }
        @include responsive(sm) {
          grid-template-columns: repeat(1, 1fr);
        }
        .card {
          @include flex(column, flex-end, flex-end);
          background-color: $white;
          border-radius: 24px;
          transition: all 300ms ease;
          &:hover {
            box-shadow: 0px 30px 40px 0px rgba(131, 121, 189, 0.10);
          }
          &-image {
            max-width: 222px;
            margin-bottom: -98px;
          }
          &-body {
            padding: 20px 20px;
            .content {
              &-icon {
                max-width: 70px;
                margin-bottom: 24px;
              }
              &-title {
                color: #000;
                font-family: $font-display;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: 115%; /* 27.6px */
                letter-spacing: -0.48px;
                margin-bottom: 16px;
                @include responsive(xl) {
                  font-size: 20px;
                }
              }
              &-desc {
                color: $subtext;
                font-family: $font-display;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 160%; /* 25.6px */
                letter-spacing: -0.32px;
                margin-bottom: 40px;
              }
            }
          }
        }
      }
    }
  }
}
